EXPO_PUBLIC_API_URL=https://be-wdp.onrender.com
OPENAI_API_KEY=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
EXPO_PUBLIC_GPT_URL=https://comerce-gpt-server.vercel.app